git : 형상관리 프로그램, 버전관리 프로그램
github : git으로 관리되는 파일들을 공유하는 싸이트
www.github.com

git 설치 후 최초 1회 pc세팅하는 명령어(어떤 폴도에서 해도 상관없음)
1. git사용자 정보 세팅(hithub싸이트에서 사용하는 정보)
 1) 현재 pc에 설정된 사용자의 이메일 조회
    git config --global user.email
 2) 사용자 이메일 변경
   git config --global user.email 사용자이메일정보
 3) 사용자의 name 조회 및 변경
    조회 : git config --global user.name
    변경 : git config --global user.name 사용자이름

//////////////////////////////////////////////////////////////////////////////////////

형상관리 할 파일, 프로젝트를 github에 올리기
1. github에 올릴(공유할) 파일이 있는 폴더(spring 프로젝트)에서 git bash 실행
2. git init 명령어로 해당 폴더에 git 초기화
   *위의 명령어를 실행하면 숨김폴더로.git이 생성됨.
   이 폴더가 형상관리를 진행하는 모든 내용을 포함하고 있음.
   .git폴더를 삭제하면 git과 연결이 해제 됨.
3. master 브랜치를 main으로 변경
  git branch -M main
4. 폴더 안의 내용을 공유할 remote repository를 github 싸이트에 생성
5. 만든 폴더와 remote repository 연결
   git remote add origin 원격저장소 url
6. remote repository에 올릴 파일을 스테이징 한다.   
   git add 파일명
   모든 파일을 올리고 싶다 : git add .
7. 커밋, 푸쉬 진행
   git commit -m "커밋메세지"   (commit한다고 원격 저장소에 올라가지 않음) *commit 복원 시점
   git push origin main
8. 파일 수정 및 추가, 삭제 시에 6~7번 반복

*git add . 명령어 실행 시 LF 어쩌구 경고가 뜨면
 git config --global core.autocrlf true 명령어 실행 후
 다시 git add .
*clear 베쉬에 있는 내용 지울때 

////////////////////////////////////////////////////////////////////////////////////////

깃허브에 올린 파일 내려받기

1. 팀장의 프로젝트와 동일한 경로(dev 폴더)에서 gitbash 실행
2. 팀장의 원격저장소에 있는 파일 내려받기
   git clone 원격저장소 url 

* 팀원이 올린 파일 내려받기
  git pull origin main

- 올려받기보다 내려받기부터 작업해야함

///////////////////////////////////////////////////////////////////////////////////////////

-- 브랜치 관련 명령어

1) 현재 브랜치의 목록 확인
   git branch

2) 새로운 브랜치 생성(기존파일의 복제본 생성)
   git branch 브랜치명

3) 브랜치 이동
   git checkout 이동할 브랜치명

4) 본인의 브랜치에서 작업한 내용을 main 브랜치로 합치기
   4-1) main 브랜치로 이동
   4-2) git merge 병합할 브랜치명


   
   